{
  "name": "google-analythics",
  "version": "1.0.0",
  "description": "Plugin to integrate Google Analytics tracking and display statistics.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helsingborg-stad/google-analythics.git"
  },
  "author": "Jonatan Hanson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helsingborg-stad/google-analythics/issues"
  },
  "homepage": "https://github.com/helsingborg-stad/google-analythics",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4"
  }
}
